# FlightsApi

./: FlightsApi.sln  FlightsApi.slnx  README.md
Application/: Application.csproj
Application/Common/: PasswordHasher.cs
Application/Features/Auth/GetToken/: GetTokenQuery.cs  GetTokenQueryHandler.cs  GetTokenQueryValidator.cs  GetTokenResponse.cs
Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
Application/Features/Flights/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
Application/Features/Flights/GetFlights/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
Application/Features/Flights/UpdateFlightStatus/: UpdateFlightStatusCommand.cs  UpdateFlightStatusCommandHandler.cs  UpdateFlightStatusCommandValidator.cs
Application/Interfaces/: ICacheService.cs  IDbContext.cs
Domain/: Domain.csproj
Domain/Entities/: Flight.cs  Role.cs  User.cs
Domain/Enums/: FlightStatus.cs
FlightsApi/: FlightsApi.csproj  Program.cs  ProgramHost.cs  appsettings.json
FlightsApi/Controllers/: AuthController.cs  FlightsController.cs
FlightsApi/Middleware/: ExceptionLoggingMiddleware.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20260116000000_InitialCreate.Designer.cs  20260116000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/FlightsApi.Tests/: AuthTests.cs  CacheTests.cs  FlightsApi.Tests.csproj  IntegrationTests.cs
